<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body
{
background-position: center;
background-size: cover;
}
a
{
font-size: 20px !important;
width: 400px;
border-radius: 30px !important;
background-color: white;
color: black;
}
</style>
</head>

<body background="background.jpeg">
<center>
  <h2 >Object Detection From WhitehatJr</h2>
    <br><br>
    <a href="bed_room.html" class="btn ">Bed Room</a>
    <br> <br><br>
    <a href="tv.html" class="btn ">TV and AC</a>
    <br> <br><br>
  <a href="desk.html" class="btn ">Desk</a>
  <br> <br><br>
  <a href="bottle.html" class="btn ">Bottles</a>
  <br> <br><br>
  <a href="fruit.html" class="btn ">Fruit Basket</a>
</center>
<script src="main.js"></script>

</body>

</html>